{
  "name": "com.parful.easyar",
  "version": "1.0.2",
  "displayName": "EasyAR Kit",
  "description": "基于EasyAR的图像识别库, 依赖UNIHper框架",
  "unity": "2019.1",
  "documentationUrl": "http://upm.andcrane.com:4873/-/web/detail/com.parful.easyar",
  "changelogUrl": "http://upm.andcrane.com:4873/-/web/detail/com.parful.unihper",
  "licensesUrl": "https://example.com/licensing.html",
  "dependencies": {
    "com.parful.unihper":"1.24.607",
    "com.software.muip":"1.0.0",
    "com.easyar.sense":"4.6.2"
 },
 "keywords": [
    "easyar",
    "image recognition",
    "unihper"
  ],
  "author": {
    "name": "MrBaoquan",
    "email": "unity@example.com"
  },

   "samples": [
        {
            "displayName": "基本示例",
            "description": "图像标定与识别示例",
            "path": "Samples~/EasyAR Kit Sample"
        }
    ]
}
